PORT=3939
SERVER_BASE_URL=http://localhost
SESSION_SECRET=YOUR_SECRET_KEY
JWT_SECRET=YOUR_SECRET_KEY
GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=YOUR_GOOGLE_CLIENT_SECRET
MONGO_URI=YOUR_MONGO_URI
CUSTOM_REDIS_SERVER_URL=https://cache.shortnx.in
CUSTOM_REDIS_API_KEY=YOUR_API_KEY
